targets:
  main:
    features:
      - power

    resources:
      RawSerialPort:
        port: "${HIL_BELKIN2_SERIAL}"
        speed: 115200

      NetworkService:
        address: "${HIL_BELKIN2_IP}"
        username: "root"

    drivers:
      ExternalPowerDriver:
        cmd_on: "python3 ${HIL_UTILS_PATH}/scripts/arduino_relay_control.py on ${HIL_BELKIN2_RELAY_CHANNEL}"
        cmd_off: "python3 ${HIL_UTILS_PATH}/scripts/arduino_relay_control.py off ${HIL_BELKIN2_RELAY_CHANNEL}"

      SerialDriver:
        txdelay: 0.01

      ShellDriver:
        prompt: '[\r\n]+.*?root@.*?#\s*'
        login_prompt: 'Please press Enter to activate this console\.'
        username: 'root'
        await_login_timeout: 15
        login_timeout: 120
        post_login_settle_time: 5

      SSHDriver:
        connection_timeout: 30.0
        explicit_scp_mode: False

      # U-Boot driver for recovery
      UBootDriver:
        prompt: "MT7622>"
        autoboot: "Press UP/DOWN to move"
        interrupt: "0\n"
        init_commands:
          - setenv serverip ${HIL_TFTP_SERVER_IP}
          - setenv ipaddr ${HIL_BELKIN2_IP}
          - setenv bootfile lime-mediatek-mt7622-linksys_e8450-ubi-initramfs-recovery.itb
          - tftpboot 0x4007ff28
        boot_command: bootm 0x4007ff28

      SysupgradeDriver:
        keep_config: false
        allow_downgrade: false
        verify_boot_timeout: 120
        expected_board: "linksys,e8450-ubi"
        skip_if_installed: false
        tmp_space_margin_mb: 2

      PhysicalDeviceStrategy:
        requires_serial_disconnect: false
        boot_wait: 30
        connection_timeout: 30
        smart_state_detection: true
        enable_uboot_recovery: true
        max_recovery_attempts: 2
        tftp_root: "${HIL_TFTP_ROOT}"
        # U-Boot recovery timing (device-specific)
        uboot_interrupt_delay: 0.2        # Delay between interrupt chars (seconds)
        uboot_interrupt_count: 15         # Number of interrupt chars to send
        uboot_power_off_wait: 5           # Wait after power off (seconds)
        uboot_boot_wait: 120              # Max wait for shell after RAM boot (seconds)
        # Network configuration timing
        post_dhcp_wait: 15                # Wait after network restart (seconds)
        network_config_retry_wait: 1      # Wait between config commands (seconds)

imports:
  - ../strategies/physicalstrategy.py
  - ../drivers/sysupgrade_driver.py

