targets:
  main:
    features:
      - power

    resources:
      RawSerialPort:
        port: "${HIL_GLINET_SERIAL}"
        speed: 115200
      
      SerialIsolatorResource:
        device: "${HIL_ARDUINO_RELAY_DEVICE}"
        channel: ${HIL_GLINET_SERIAL_ISOLATOR_CHANNEL}
        baudrate: ${HIL_ARDUINO_RELAY_BAUDRATE}

      NetworkService:
        address: "${HIL_GLINET_IP}"
        username: "root"

    drivers:
      ExternalPowerDriver:
        cmd_on: "python3 ${HIL_UTILS_PATH}/scripts/arduino_relay_control.py --port ${HIL_ARDUINO_RELAY_DEVICE} --baudrate ${HIL_ARDUINO_RELAY_BAUDRATE} on ${HIL_GLINET_RELAY_CHANNEL}"
        cmd_off: "python3 ${HIL_UTILS_PATH}/scripts/arduino_relay_control.py --port ${HIL_ARDUINO_RELAY_DEVICE} --baudrate ${HIL_ARDUINO_RELAY_BAUDRATE} off ${HIL_GLINET_RELAY_CHANNEL}"

      SerialIsolatorDriver: {}

      SerialDriver:
        txdelay: 0.05

      ShellDriver:
        prompt: '[\r\n]+.*?root@.*?#\s*'
        login_prompt: 'Please press Enter to activate this console\.'
        await_login_timeout: 15
        login_timeout: 120
        post_login_settle_time: 5
        username: root

      SSHDriver:
        connection_timeout: 30.0
        explicit_scp_mode: False

      SysupgradeDriver:
        keep_config: false
        allow_downgrade: false
        verify_boot_timeout: 90
        expected_board: "glinet,gl-mt300n-v2"
        skip_if_installed: false
        tmp_space_margin_mb: 1

      PhysicalDeviceStrategy:
        requires_serial_disconnect: true
        boot_wait: 30
        connection_timeout: 90
        smart_state_detection: true
        
        # U-Boot recovery (disabled - GL-iNet uses web-based recovery)
        enable_uboot_recovery: false
        max_recovery_attempts: 0
        
        # Network configuration timing (GL-iNet specific)
        # LibreMesh mesh initialization (batman-adv) takes 90+ seconds for full SSH availability
        post_dhcp_wait: 90  # Increased for LibreMesh mesh (batman-adv) and SSH initialization
        network_config_retry_wait: 1

imports:
  - ../strategies/physicalstrategy.py
  - ../drivers/sysupgrade_driver.py
  - ../drivers/serial_isolator_driver.py

