#!/bin/bash
# direnv configuration for automatic environment setup
# ====================================================
# To use: 
#   1. Install direnv: https://direnv.net/
#   2. Copy this to .envrc: cp envrc.template .envrc
#   3. Allow direnv: direnv allow
#
# Or source manually: source envrc.template

# Clear any existing environment variables to prevent conflicts
echo "🔄 Resetting HIL environment variables..."
unset HIL_WORKSPACE_PATH
unset HIL_UTILS_PATH
unset HIL_IMAGES_PATH
unset HIL_TFTP_ROOT
unset HIL_TFTP_SERVER_IP
unset HIL_BELKIN1_IP
unset HIL_BELKIN1_SERIAL
unset HIL_BELKIN1_RELAY_CHANNEL
unset HIL_BELKIN2_IP
unset HIL_BELKIN2_SERIAL
unset HIL_BELKIN2_RELAY_CHANNEL
unset HIL_GLINET_IP
unset HIL_GLINET_SERIAL
unset HIL_GLINET_RELAY_CHANNEL
unset HIL_GLINET_SERIAL_ISOLATOR_CHANNEL
unset HIL_ARDUINO_RELAY_DEVICE
unset HIL_ARDUINO_RELAY_BAUDRATE

# Auto-detect workspace root (where this file is located)
TESTS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
export HIL_WORKSPACE_PATH="$(cd "$TESTS_DIR/.." && pwd)"

# Auto-detect pi-hil-testing-utils (sibling directory)
HIL_UTILS_CANDIDATE="$(cd "$HIL_WORKSPACE_PATH/../pi-hil-testing-utils" 2>/dev/null && pwd)"
if [ -d "$HIL_UTILS_CANDIDATE" ]; then
    export HIL_UTILS_PATH="$HIL_UTILS_CANDIDATE"
else
    export HIL_UTILS_PATH="$HOME/pi/pi-hil-testing-utils"
fi

# Auto-detect images directory (sibling directory)
HIL_IMAGES_CANDIDATE="$(cd "$HIL_WORKSPACE_PATH/../images" 2>/dev/null && pwd)"
if [ -d "$HIL_IMAGES_CANDIDATE" ]; then
    export HIL_IMAGES_PATH="$HIL_IMAGES_CANDIDATE"
else
    export HIL_IMAGES_PATH="$HOME/pi/images"
fi

# TFTP root (default system location)
export HIL_TFTP_ROOT="/srv/tftp"

# ========================================
# Device Network Configuration
# ========================================
# IMPORTANT: Update these values for your testbed host

# TFTP Server IP (for U-Boot recovery)
export HIL_TFTP_SERVER_IP="pleaseChangeMe"

# Belkin RT3200 #1 (Linksys E8450)
export HIL_BELKIN1_IP="pleaseChangeMe"
export HIL_BELKIN1_SERIAL="pleaseChangeMe"
export HIL_BELKIN1_RELAY_CHANNEL="pleaseChangeMe"

# Belkin RT3200 #2 (Linksys E8450)
export HIL_BELKIN2_IP="pleaseChangeMe"
export HIL_BELKIN2_SERIAL="pleaseChangeMe"
export HIL_BELKIN2_RELAY_CHANNEL="pleaseChangeMe"

# GL-iNet MT300N-V2 (Mango)
export HIL_GLINET_IP="pleaseChangeMe"
export HIL_GLINET_SERIAL="pleaseChangeMe"
export HIL_GLINET_RELAY_CHANNEL="pleaseChangeMe"
export HIL_GLINET_SERIAL_ISOLATOR_CHANNEL="pleaseChangeMe"

# Arduino Relay Controller
export HIL_ARDUINO_RELAY_DEVICE="pleaseChangeMe"
export HIL_ARDUINO_RELAY_BAUDRATE="115200"

# ========================================
# Validation
# ========================================

# Validate paths
if [ ! -d "$HIL_UTILS_PATH" ]; then
    echo "⚠ WARNING: HIL_UTILS_PATH not found: $HIL_UTILS_PATH"
    echo "  Set HIL_UTILS_PATH environment variable or fix directory structure"
fi

if [ ! -d "$HIL_IMAGES_PATH" ]; then
    echo "⚠ WARNING: HIL_IMAGES_PATH not found: $HIL_IMAGES_PATH"
    echo "  Set HIL_IMAGES_PATH environment variable or create images directory"
fi

# Display configuration
echo "✓ Hardware-in-the-Loop Environment Configured:"
echo ""
echo "Paths:"
echo "  Workspace: $HIL_WORKSPACE_PATH"
echo "  Utils:     $HIL_UTILS_PATH"
echo "  Images:    $HIL_IMAGES_PATH"
echo "  TFTP Root: $HIL_TFTP_ROOT"
echo ""
echo "Network:"
echo "  TFTP Server: $HIL_TFTP_SERVER_IP"
echo "  Belkin #1:   $HIL_BELKIN1_IP"
echo "  Belkin #2:   $HIL_BELKIN2_IP"
echo "  GL-iNet:     $HIL_GLINET_IP"
echo ""
